admissionController:
  replicas: 2
  rbac:
    coreClusterRole:
      extraResources:
        - apiGroups: ['*']
          resources: ['*']
          verbs: ['*']
    clusterRole:
      extraResources:
        - apiGroups: ['*']
          resources: ['*']
          verbs: ['*']
backgroundController:
  replicas: 2
  rbac:
    coreClusterRole:
      extraResources:
        - apiGroups: ['*']
          resources: ['*']
          verbs: ['*']
    clusterRole:
      extraResources:
        - apiGroups: ['*']
          resources: ['*']
          verbs: ['*']
reportsController:
  replicas: 2
  rbac:
    coreClusterRole:
      extraResources:
        - apiGroups: ['*']
          resources: ['*']
          verbs: ['*']
    clusterRole:
      extraResources:
        - apiGroups: ['*']
          resources: ['*']
          verbs: ['*']
